spring.datasource.url=jdbc:sqlserver://localhost;databaseName=enrolmentDb;TrustServerCertificate=True;
spring.datasource.username=user
spring.datasource.password=password1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
